@media (max-width:1200px) {
    .promo {
        &__header {
            font-size: 38px;
            line-height: 38px;
        }

        &__subheader {
            font-size: 22px;
            line-height: 22px;
        }

    }

    .carousel {
        padding: 100px;
    }

    .catalog {
        &-item {
            width: 274px;

            &__price {
                font-size: 18px;
            }
        }

        &__tabs {
            margin-top: 50px;

        }

        &__tab {
            width: 200px;
            height: 40px;
            line-height: 40px;
        }

        &__content {
            margin-top: 40px;
        }
    }

    .feedback {
        min-height: 800px;
        margin-top: 20px;
    }

    .footer {
        height: 530px;

        &__info {
            width: 360px;
        }
    }
}

@media (max-width:991px) {
    .container {
        max-width: 720px;
    }

    .promo {
        min-height: 500px;

        &__header {
            font-size: 33px;
            line-height: 33px;
        }

        &__subheader {
            font-size: 19px;
            line-height: 19px;
            margin-top: 10px;
        }

        &__icons {
            width: 390px;
        }

    }

    .advantages {
        &__description {
            width: 190px;
        }
    }

    .consultation {
        min-height: 500px;
        padding: 50px 0 45px 0;

        .title_left {
            width: 670px;
            font-size: 30px;
            line-height: 45px;
        }
    }

    .carousel {
        padding: 40px 85px;

        img {
            width: 90%;
        }

        .prev,
        .next {
            img {
                width: 26px;
                height: 45px;
            }
        }
    }

    .catalog {
        &__tabs {
            margin-top: 50px;

        }

        &__tab {
            width: 150px;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
        }

        &__content {
            margin-top: 30px;
        }

        &-item {
            width: 230px;
            min-height: 350px;

            &__price {
                font-size: 14px;
            }

            &__img {
                max-width: 80%;
            }

            &__subtitle {
                margin-top: 10px;
                font-size: 14px;
            }

            &__descr {
                margin-top: 10px;
                max-width: 180px;
            }

            &__list {
                li {
                    margin-bottom: 10px;
                    line-height: 14px;
                }
            }

            &__btn {
                width: 100px;
            }
        }
    }

    .feedback {
        img {
            left: 10px;
            height: 139px;
            width: 139px;
        }

        &-item {
            &__text {
                margin-left: 199px;
            }
        }
    }
}

@media (max-width:767px) {
    .container {
        max-width: 540px;
    }

    .promo {
        min-height: 500px;

        .header {
            &__official {
                display: none;
            }

            &__phone {
                font-size: 16px;
            }
        }

        &__wrapper {
            align-items: center;
        }
    }

    .advantages {
        padding-top: 50px;

        &__icons {
            margin-top: 50px;
            flex-direction: column;
        }

        &__icon {
            margin-top: 20px;

            img {
                height: 100px;
            }
        }

        &__header {
            font-size: 25px;
        }

        &__description {
            display: block;
            margin: 25px auto 0 auto;
            width: 300px;
            font-size: 19px;
            line-height: 20px;
        }
    }

    .consultation {

        .title_left {
            width: 555px;
            font-size: 30px;
            line-height: 45px;
            text-align: center;
        }

        &__descr {
            margin: 20px auto 0 auto;
            width: 400px;
            text-align: center;
        }

        .feed-form {
            margin: 36px auto 0 auto;
        }

    }

    .footer {
        height: 400px;

        &__info {
            width: 300px;
            padding: 40px 30px;
        }
    }
}

@media (max-width:575px) {
    .container {
        max-width: 410px;
    }

    .promo {
        padding-bottom: 70px;

        .header {

            &__logo {
                img {
                    width: 90%;
                }
            }

            &__phone {
                font-size: 14px;
            }

            &__contacts {
                .button {
                    font-size: 12px;
                    width: 100%;
                }
            }
        }

        &__header {
            font-size: 29px;
            line-height: 29px;
        }

        &__subheader {
            font-size: 17px;
            line-height: 17px;
        }
    }

    .advantages {

        &__icons {
            margin-top: 30px;
        }

        &__icon {
            margin-top: 30px;

            img {
                height: 70px;
            }
        }

        &__description {
            font-size: 18px;
            line-height: 18px;
            width: 360px;
        }

        &__header {
            margin-top: 20px;
            font-size: 25px;
        }
    }

    .consultation {

        .title_left {
            width: 400px;
            font-size: 25px;
            line-height: 35px;
        }

        &__descr {
            width: 300px;
        }

    }

    .carousel {
        padding: 10px 80px;

        .prev,
        .next {

            img {
                width: 16px;
                height: 35px;
            }
        }
    }

    .catalog {
        &__tabs {
            margin-top: 30px;

        }

        &__tab {
            width: 120px;
            height: 30px;
            font-size: 12px;
            line-height: 30px;
        }
    }

    .modal {
        width: 320px;
        padding: 28px 25px 30px 25px;

        &__subtitle {
            font-size: 16px;
        }

        .feed-form {
            width: 250px;
        }
    }

}

@media (max-width:424px) {
    .container {
        max-width: 365px;
    }

    .promo {

        .header {

            &__phone {
                font-size: 13px;
            }

            &__logo {
                width: 230px
            }

            .button {
                margin-top: 7px;
                font-size: 10px;
                height: 28px;
            }
        }

        &__header {
            font-size: 26px;
            line-height: 26px;
        }

        &__subheader {
            font-size: 15px;
            line-height: 15px;
        }

        &__icons {
            width: 320px;
        }

        &__icon {
            width: 96px;
            font-size: 12px;
        }
    }

    .advantages {

        &__title {
            font-size: 25px;
            line-height: 25px;
        }

        &__icons {
            margin-top: 50px;
            flex-direction: column;
        }

        &__icon {
            margin-top: 20px;

            img {
                height: 50px;
            }
        }


        &__description {

            width: 320px;
            font-size: 17px;
            line-height: 18px;
        }
    }

    .consultation {

        .title_left {
            width: 350px;
            font-size: 25px;
            line-height: 30px;
        }

        &__descr {
            font-size: 20px;
            width: 250px;
        }
    }

    .catalog {
        &__tabs {
            margin-top: 50px;

        }

        &__tab {
            width: 112px;
            height: 35px;
            font-size: 12px;
            line-height: 35px;

        }
    }

    .feedback {
        &-item {
            margin-top: 40px;

            &__block {
                margin-top: 10px;
                flex-direction: column;

                img {
                    position: relative;
                    margin: 0 auto;
                }
            }

            &__text {
                margin: 0 auto;
                text-align: center;
                width: 90%;
            }

            &__name {
                margin-top: 10px;
            }

        }
    }

    .footer {
        height: 500px;

        &__info {
            width: 80%;
            height: 210px;
            padding: 20px;
        }

        &__location {
            margin-bottom: 26px;
        }

        &__phone {
            margin-bottom: 26px;
        }
    }

    .modal {
        width: 300px;

        &__close {
            right: -30px;
        }

        .feed-form {
            width: 240px;
        }
    }
}

@media (max-width:374px) {
    .container {
        max-width: 305px;
    }

    .promo {
        padding-bottom: 70px;

        .header {

            &__logo {
                width: 190px;

                img {
                    width: 90%;
                }
            }

            &__phone {
                font-size: 12px;
            }

            &__contacts {
                .button {
                    font-size: 10px;
                }
            }
        }

        &__header {
            font-size: 23px;
            line-height: 23px;
        }

        &__subheader {
            font-size: 13px;
            line-height: 13px;
        }

        &__icons {
            width: 300px;
        }

        &__icon {
            width: 86px;
            font-size: 12px;
        }

        .button_main {
            width: 250px;
        }
    }

    .consultation {

        .title_left {
            width: 300px;
            font-size: 22px;
            line-height: 27px;
        }

        &__descr {
            font-size: 15px;
            line-height: 20px;
            width: 280px;
        }

        .feed-form {
            width: 280px;

            input {
                height: 43px;
            }
        }
    }

    .carousel {
        padding: 10px 65px;

        img {
            width: 100%;
        }
    }

    .catalog {
        &__tabs {
            margin-top: 50px;

        }

        &__tab {
            width: 95px;
            height: 35px;
            font-size: 10px;
            line-height: 35px;

        }
    }

    .modal {
        &__close {
            top: 10px;
            right: 10px;
        }
    }
}